// Задача 2: Напишите программу, которая выводит случайное трёхзначное число и удаляет вторую цифру этого числа. Не использовать строки для расчета.

// 456 -> 46
// 782 -> 72
// 918 -> 98


int randnumb()
{
	int numb = new Random().Next(100, 1000);
	Console.WriteLine($"Случайное сгенерированное целое число {numb}");
 	return numb;
}

int n = randnumb();
int rednumb = (n / 100)*10 + n % 10;
Console.WriteLine($"Сокращенное число {rednumb}");